{
  "name": "crypto-icons-api",
  "version": "1.0.0",
  "description": "Crypto Icons API based on CoinMarketCap",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "crypto",
    "coins",
    "api",
    "coinmarketcap"
  ],
  "author": "Eman Sammut",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "node-datetime": "^2.1.2",
    "node-schedule": "^2.1.0",
    "pg": "^8.7.3",
    "puppeteer": "^13.5.1"
  }
}
